{
  "expo": {
    "name": "iVOD",
    "slug": "ivod",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "ivod",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111118"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ci.ivod.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111118"
      },
      "package": "ci.ivod.app"
    },
    "plugins": [
      "expo-router",
      "expo-av",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#4B44C8"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
